spring.application.name=projetoBlog
spring.datasource.url=jdbc:mysql://localhost:3306/plataformablog
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
